{
  "name": "educational-site-project",
  "version": "1.0.0",
  "description": "Small personal website mock set up for educational purposes",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha --require @babel/register test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cacquani/blog.git"
  },
  "keywords": [
    "educational",
    "blog",
    "personal",
    "website",
    "react",
    "app"
  ],
  "author": "cacquani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cacquani/blog/issues"
  },
  "homepage": "https://github.com/cacquani/blog#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "dev": "^0.1.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
